# Cars

./: .gitignore  cars_controller - 快捷方式.lnk  pom.xml
Sql/: sql
cars_api/: pom.xml
cars_api/src/main/java/com/xiyan/service/: AdminService.java  CarService.java  CheckService.java  CodeService.java  ConponService.java  DriverService.java  EvaluationService.java  OrderService.java  PlatformService.java  StoreService.java  UserService.java
cars_controller/: pom.xml
cars_controller/src/main/java/com/xiyan/controller/: AdminController.java  CarController.java  CodeController.java  ConponController.java  EvaluationController.java  ImageController.java  OrderController.java  PlatformController.java  StoreController.java  UserController.java
cars_controller/src/main/java/com/xiyan/converter/: DateConverter.java
cars_controller/src/main/java/com/xiyan/handerInterceptor/: CORSInterceptor.java  HanderInterceptor1.java
cars_controller/src/main/java/com/xiyan/utils/: FileUploadUtil.java  GetUserUtil.java  ImgCut.java  JWTUtil.java  PropertiesUtil.java  QiniuUtil.java  QiniuUtilTest.java
cars_controller/src/main/resources/: Spring_consumer.xml
cars_controller/src/main/resources.dev/: config_consumer.properties  logback.xml
cars_controller/src/main/resources.local/: config_consumer.properties
cars_controller/src/main/resources/spring/: spring_consumer.xml  spring_dubbo.xml
cars_controller/src/main/webapp/: index.jsp  upload.jsp
cars_controller/src/main/webapp/WEB-INF/: web.xml
cars_model/: pom.xml
cars_model/src/main/java/com/xiyan/model/entity/: Admin.java  Car.java  Check.java  Code.java  Conpon.java  Driver.java  Evaluation.java  Order.java  Platform.java  Store.java  User.java
cars_model/src/main/java/com/xiyan/model/entity/twolevel/: CarQualification.java  CarsPictureUrl.java  DriverPictureUrl.java  Position.java  ReserveDate.java
cars_model/src/main/java/com/xiyan/model/entrty/: Admin.java  Car.java  Check.java  Code.java  Driver.java  Order.java  Platform.java  Store.java  User.java
cars_model/src/main/java/com/xiyan/model/entrty/twolevel/: CarQualification.java  CarQualifications.java  CarsPictureUrl.java  DriverPictureUrl.java  Position.java
cars_model/src/main/java/com/xiyan/model/exception/: BizException.java  ErrorCode.java
cars_model/src/main/java/com/xiyan/model/info/: QueryPageInfo.java
cars_model/src/main/java/com/xiyan/model/monitor/: MonitorConstants.java  TMonitor.java  TmonitorConstants.java
cars_model/src/main/java/com/xiyan/model/typeHandler/: ArrayListTypeHandler.java  BasicTypeHandler.java  CarQualTypeHandler.java  CarsPicUrlTypeHandler.java  DateTimeTypeHandler.java  DriverPicTypeHandler.java  GenericTypeHandler.java  JodaTimeTypeHandler.java  PositionTypeHandler.java  ReserveDateTypeHandler.java
cars_model/src/main/java/com/xiyan/model/utils/: APIResponse.java  ApiTemplate.java  UserUtil.java
cars_provider/: pom.xml
cars_provider/src/main/java/com/xiyan/: Start.java
cars_provider/src/main/java/com/xiyan/dao/: UserDao.java
cars_provider/src/main/java/com/xiyan/dao/master/: AdminMasterDao.java  CarMasterDao.java  CheckMasterDao.java  CodeMasterDao.java  ConponMasterDao.java  DriverMasterDao.java  EvaluationMasterDao.java  GeneralMasterDao.java  OrderMasterDao.java  PlatformMasterDao.java  StoreMasterDao.java  UserMasterDao.java
cars_provider/src/main/java/com/xiyan/dao/slave/: AdminSlaveDao.java  CarSlaveDao.java  CheckSlaveDao.java  CodeSlaveDao.java  ConponSlaveDao.java  DriverSlaveDao.java  EvaluationSlaveDao.java  GeneralSlaveDao.java  OrderSlaveDao.java  PlatformSlaveDao.java  StoreSlaveDao.java  UserSlaveDao.java
cars_provider/src/main/java/com/xiyan/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CheckServiceImpl.java  CodeServiceImpl.java  ConponServiceImpl.java  EvaluationServiceImpl.java  OrderServiceImpl.java  PlatformServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  controller.java
cars_provider/src/main/java/com/xiyan/utils/: CodeSendUtil.java  PropertiesUtil.java
cars_provider/src/main/java/com/xiyan/utils/http/: HttpArgs.java  HttpHelper.java
cars_provider/src/main/resources/: JDBC.Properties  JDBC.properties  logback.xml  spring.xml
cars_provider/src/main/resources.dev/: JDBC.properties  config.properties
cars_provider/src/main/resources.local/: config.properties  jdbc.properties  logback.xml
cars_provider/src/main/resources/mapper/: userDao.xml
cars_provider/src/main/resources/mapper/master/: adminMasterDao.xml  carMasterDao2.xml  checkMasterDao.xml  codeMasterDao.xml  conponMasterDao.xml  driverMasterDao.xml  evaluationMasterDao.xml  orderMasterDao.xml  platformMasterDao.xml  storeMasterDao.xml  userMasterDao.xml
cars_provider/src/main/resources/mapper/slave/: adminSlaveDao.xml  carSlaveDao.xml  checkSlaveDao.xml  codeSlaveDao.xml  conponSlaveDao.xml  driverSlaveDao.xml  evaluationSlaveDao.xml  orderSlaveDao.xml  platformSlaveDao.xml  storeSlaveDao.xml  userSlaveDao.xml
cars_provider/src/main/resources/spring/: Spring_dubbo.xml  spring.xml  spring_dubbo.xml  spring_jdbc.xml
cars_provider/src/main/webapp/: index.jsp
cars_provider/src/main/webapp/WEB-INF/: web.xml
cars_provider/src/test/java/com/xiyan/dao/: AdminMasterDaoTest.java  CheckSlaveDaoTest.java  CodeSlaveDaoTest.java
cars_provider/src/test/java/com/xiyan/dao/master/: CarMasterDaoTest.java  CodeMasterDaoTest.java  StoreMasterDaoTest.java
cars_provider/src/test/java/com/xiyan/dao/slave/: CarSlaveDaoTest.java  StoreSlaveDaoTest.java
cars_provider/src/test/java/com/xiyan/service/: CarServiceTest.java  ConponServiceTest.java  OrderServiceTest.java
cars_provider/src/test/java/com/xiyan/service/impl/: AdminServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
cars_provider/src/test/java/com/xiyan/utils/: CodeSendUtilTest.java
cars_task/: pom.xml
src/main/java/: test01.java
