profile.env=local

zookeeper.url=zookeeper://127.0.0.1:2181
zookeeper.group=dev

TXCloud.server.url = https://qyapi.weixin.qq.com
wechat.corpid = ww8ec2e4322ec004f2
wechat.corpsecret = qu1lshswU81tjr_dfXb4X9pKfOOUl9rAMeUj2saZSEc