profile.env=dev


zookeeper.url=zookeeper://123.207.146.179:2181
#zookeeper.url=zookeeper://localhost:2181
zookeeper.group=dev
zookeeper.version=1.0.0

TXCloud.server.url = https://yun.tim.qq.com/v5/tlssmssvr/sendsms
TXCloud.server.sdkappid = 1400086147
TXCloud.server.sdkappkey = f238b14ac7f93914e70402f563eb628b
TXCloud.server.acttime = 5

