profile.env=dev

#master
master.url=jdbc:mysql://123.207.146.179:3306/cars?characterEncoding=utf8&useSSL=false
master.user=xiyan
master.password=123456

#slave
slave.url=jdbc:mysql://123.207.146.179:3306/cars?characterEncoding=utf8&useSSL=false
slave.user=xiyan
slave.password=123456